@media (min-width: 1024px) {

    body.homepage {
        display: grid;
        grid-template-areas:
            "header  header"
            "form    results"
            "footer  results";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        max-width: 1900px;
        margin: 0 auto;
        padding: 20px;
        gap: 0 60px;
    }

    .homepage .header {
        grid-area: header;
        max-width: 100%;
    }

    .homepage .main-content {
        display: contents;
    }
    
    .homepage .form-column {
        grid-area: form;
        text-align: left;
    }

    .homepage .results-column {
        grid-area: results;
    }

    .homepage .footer {
        grid-area: footer;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .homepage h1 {
        font-size: 3.5rem;
    }

    .homepage .selector-group h2 {
        text-align: left;
    }

    .homepage .chips-container {
        justify-content: flex-start;
    }

    .loader-container.show {
        padding: 80px 0;
    }

    #results-container {
        margin-top: 0;
    }

    .page-header {
        margin: 0 auto;
        width: 100%;
        position: relative;
    }
    
    .page-container {
        max-width: 800px;
    }
}
